graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    articles: [Article!]! @paginate(defaultCount: 10)
    article(id: ID @eq): Article @find

    comments: [ArticleComment!]! @paginate(defaultCount: 10)
    comment(id: ID @eq): ArticleComment @find
}

type User {
    id: ID!
    name: String!
    email: String!
    articles: [Article!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Article {
    id: ID!
    title: String!
    body: String!
    user_id: ID!
    user: User! @belongsTo
    comments: [ArticleComment!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type ArticleComment {
    id: ID!
    article_id: ID!
    user_id: ID!
    user: User! @belongsTo
    article: Article!
    comment: String!
    created_at: DateTime!
    updated_at: DateTime!
}
